* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    font-family: roboto, sans-serif;
}

/* Header */

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    background-color: white;
    z-index: 100;
    width: 100%;
    border-bottom: solid 1px #c6c1c1;
    font-size: 1rem;
}

header .content {
    padding: 1rem 2.5rem;
    font-size: 1.75rem;
}

header a {
    text-decoration: none;
}

.primary-navigation {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    padding-right: 2rem;
    align-items: center;
}

nav li {
    display: inline;
}

li {
    padding-left: 2rem;
}

/*  CEO Section  */

#ceo-mission-section {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 30% 50%;
    padding-top: 4.1rem;
    gap: 1.5rem;
}

.ceo-container {
    display: grid;
    grid-template: 1fr minmax(200px, 300px) 1fr;
    padding: 3rem;
}

.ceo-section h1 {
    text-align: center;
    font-size: 2.5rem;
}

.ceo-section h3 {
    text-align: center;
    font-size: 1.5rem;
}

.ceo-image-container {
    width: auto;
    height: 100%;
}
      
.ceo-image-container img {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
}

/*  Mission Section  */

.mission-statement-container p {
    padding-top: 3.5rem;
    min-width: 18.75rem;
}

/*  Instruments Section  */

#instruments-section h2 {
    text-align: center;
    font-size: 2rem;
    padding: 0.75rem;
}

#instruments-section {
    width: 100%;
}

.instruments-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(5, 1fr);
    gap: 1.5rem;
    width: 100%;
}

.container {
    display: grid;
    padding: 1.5rem;
}

.image-container {
    width: auto;
    height: 100%; 
}

.image-container img {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 0.5rem;
    min-width: 12.5rem;
    min-height: 12.5rem;
}

.instruments-container h3 {
    text-align: center;
    font-size: 1.5rem;
}

.piano {
    grid-area: 1 / 1 / span 1 / span 1;
}

.saxophone {
    grid-area: 1 / 3 / span 1 / span 1;
}

.guitar {
    grid-area: 1 / 5 / span 1 / span 1;
}

.drums {
    grid-area: 2 / 2 / span 1 / span 1;
}

.violin {
    grid-area: 2 / 4 / span 1 / span 1;
}

/* Teachers/Locations Section  */

#teachers-locations-section {
    max-width: 100%;
    display: grid;
    grid-template: 1.875rem 1fr 1fr 1fr / 18.75rem 12.5rem 18.75rem 12.5rem 12.5rem 12.5rem;
    gap: 0.75rem;
    padding: 1.5rem;
}

.teacher-container h3 {
    font-size: 1.125rem;
    text-align: center;
}

.teacher-container {
    display: grid;
    padding: 1.5rem;
}

.teacher-image-container {
    width: auto;
    height: 100%; 
}

.teacher-image-container img {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
    min-width: 12.5rem;
    min-height: 12.5rem;
}


.location {
    padding: 2rem;
    max-width: 12.5rem;
    text-align: center;
}

.location h3 {
    font-size: 1.125rem;
    text-align: center;
}

.teachers-header {
    font-size: 1.5rem;
    grid-area: 1 / 2 / span 1 / span 1;
    text-align: center;
}

.locations-header {
    font-size: 1.5rem;
    grid-area: 1 / 5 / span 1 / span 1;
    text-align: center;
}


.drums-teacher {
    grid-area: 2 / 1 / span 1 / span 1;
}

.guitar-teacher {
    grid-area: 2 / 3 / span 1 / span 1;
}

.piano-teacher {
    grid-area: 3 / 1 / span 1 / span 1;
}

.saxophone-teacher {
    grid-area: 3 / 3 / span 1 / span 1;
}

.violin-teacher {
    grid-area: 4 / 2 / span 1 / span 1;
}

.south {
    grid-area: 2 / 4 / span 1 / span 1;
}

.north {
    grid-area: 2 / 6 / span 1 / span 1;
}

.central {
    grid-area: 3 / 5 / span 1 / span 1;
}

.east {
    grid-area: 4 / 4 / span 1 / span 1;
}

.west {
    grid-area: 4 / 6 / span 1 / span 1;
}

/*  Footer  */

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: white;
    z-index: 100;
    width: 100%;
    border-top: solid 1px #c6c1c1;
    padding: 1rem;
}

footer a {
    text-decoration: none;
}

footer li {
    padding-left: 3.5rem;
}



